FastFoodSales/UserControl1View.xaml

<UserControl x:Class="DAQ.UserControl1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="400" Width="800">
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"   Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFffffff" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock Margin="0,-1.907,0,175.093" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="30" FontFamily="Bauhaus 93" Height="43.814" Width="65.317" Grid.RowSpan="2" >Food</TextBlock>
            <Image x:Name="image" Grid.Row="1" Source="Assets/chicken-wings-main.jpg" Stretch="UniformToFill"  />
            <TextBlock  TextWrapping="WrapWithOverflow" Grid.Row="2" Foreground="Gray" Grid.RowSpan="2">Material is an adaptable system of guidelines, components, and tools that support the best practices of user interface design.</TextBlock>
            <StackPanel Margin="20 5" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Right"  Orientation="Horizontal">
                <TextBlock Margin="20 10" FontSize="15" HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Center">R$ 15</TextBlock>
                <Button Foreground="White" Width="100" Background="SkyBlue">buy</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"   Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFffffff" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock Margin="0,-1.907,0,175.093" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="30" FontFamily="Bauhaus 93" Height="43.814" Width="65.317" Grid.RowSpan="2" >Food</TextBlock>
            <Image  Grid.Row="1" Source="Assets/food.jpg" Stretch="UniformToFill"  />
            <TextBlock  TextWrapping="WrapWithOverflow" Grid.Row="2" Foreground="Gray" Grid.RowSpan="2">Material is an adaptable system of guidelines, components, and tools that support the best practices of user interface design.</TextBlock>
            <StackPanel Margin="20 5" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Right"  Orientation="Horizontal">
                <TextBlock Margin="20 10" FontSize="15" HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Center">R$ 15</TextBlock>
                <Button Foreground="White" Width="100" Background="SkyBlue">buy</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"   Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFffffff" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock Margin="0,-1.907,0,175.093" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" FontSize="30" FontFamily="Bauhaus 93" Height="43.814" Width="65.317" Grid.RowSpan="2" >Food</TextBlock>
            <Image  Grid.Row="1" Source="Assets/hamb.jpg" Stretch="UniformToFill"  />
            <TextBlock  TextWrapping="WrapWithOverflow" Grid.Row="2" Foreground="Gray" Grid.RowSpan="2">Material is an adaptable system of guidelines, components, and tools that support the best practices of user interface design.</TextBlock>
            <StackPanel Margin="20 5" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Right"  Orientation="Horizontal">
                <TextBlock Margin="20 10" FontSize="15" HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Center">R$ 15</TextBlock>
                <Button Foreground="White" Width="100" Background="SkyBlue">buy</Button>
            </StackPanel>
        </Grid>
    </Grid>
    </md:TransitioningContent>
</UserControl>
