FastFoodSales/Pages/HomeView.xaml

<UserControl x:Class="DAQ.HomeView" Foreground="DarkGray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="600" d:DesignWidth="1000"
              d:DataContext="{d:DesignInstance  local:HomeViewModel}"
             >
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <md:Flipper VerticalAlignment="Top"  Height="500">
                    <md:Flipper.FrontContent>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                    <md:PackIcon VerticalAlignment="Center" Kind="React"></md:PackIcon>
                                    <TextBlock  VerticalAlignment="Center">Axis Gap</TextBlock>
                                </StackPanel>
                                <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:Flipper.FlipCommand}">
                                    <md:PackIcon Kind="ArrowRight"/>
                                </Button>
                            </Grid>
                            <ListView Grid.Row="1" ItemsSource="{Binding Servos}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="No."   DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="工位1" DisplayMemberBinding="{Binding Addr1}"/>
                                        <GridViewColumn Header="工位2" DisplayMemberBinding="{Binding Addr2}"/>
                                        <GridViewColumn Header="工位3" DisplayMemberBinding="{Binding Addr3}"/>
                                        <GridViewColumn Header="工位4" DisplayMemberBinding="{Binding Addr4}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </md:Flipper.FrontContent>
                    <md:Flipper.BackContent>
                        <Grid  VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:Flipper.FlipCommand}" >
                                    <md:PackIcon Kind="ArrowBack"/>
                                </Button>
                                <TextBlock VerticalAlignment="Center">地址设置</TextBlock>
                            </StackPanel>
                            <DataGrid Grid.Row="1" Background="Transparent" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding Locations}">
                            </DataGrid>
                            <StackPanel  Grid.Row="2">
                                <TextBox md:HintAssist.Hint="PLC IP" Text="{Binding Plcparas.Ip}" Foreground="Black" md:HintAssist.IsFloating="True" ></TextBox>
                                <TextBox md:HintAssist.Hint="Port" Text="{Binding Plcparas.Port}" Foreground="Black" md:HintAssist.IsFloating="True" />
                                <TextBox md:HintAssist.Hint="Trig Address" Text="{Binding Plcparas.TriggerAddress}" Foreground="Black" md:HintAssist.IsFloating="True" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{s:Action ChangeData}">OK</Button>
                            </StackPanel>
                        </Grid>
                    </md:Flipper.BackContent>
                </md:Flipper>
            </Grid>
            <Grid Grid.Column="1" >
                <DataGrid Grid.Row="1" ItemsSource="{Binding RecordDtos}" Background="Transparent" IsReadOnly="True">
                </DataGrid>
            </Grid>
        </Grid>
    </md:TransitioningContent>
</UserControl>
