FastFoodSales/Pages/HomeView.xaml

<UserControl x:Class="DAQ.HomeView" Foreground="DarkGray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
        
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="600" d:DesignWidth="1000"
              d:DataContext="{d:DesignInstance  local:HomeViewModel}"
             >
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <ListView ItemsSource="{Binding Servos}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="No." DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="工位1" DisplayMemberBinding="{Binding Addr1}"/>
                            <GridViewColumn Header="工位2" DisplayMemberBinding="{Binding Addr2}"/>
                            <GridViewColumn Header="工位3" DisplayMemberBinding="{Binding Addr3}"/>
                            <GridViewColumn Header="工位4" DisplayMemberBinding="{Binding Addr4}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <DockPanel>
                <ContentControl s:View.Model="{Binding Msg}"/>
            </DockPanel>
        </DockPanel>
    </md:TransitioningContent>
</UserControl>
