FastFoodSales/Pages/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAQ"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DAQ.MainWindowView"
        mc:Ignorable="d" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"       
        d:DataContext="{d:DesignInstance  local:MainWindowViewModel}">

    <Grid Background="LightGray" MouseMove="Grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="DeepSkyBlue" Grid.ColumnSpan="2" Grid.RowSpan="1" MouseDown="Grid_MouseDown"/>
        <Grid x:Name="gdleft" Width="79" Background="#FF363636" Grid.RowSpan="2">
            <Button HorizontalAlignment="Left" Click="Button_Click" BorderBrush="{x:Null}" Background="Transparent" Height="60" Width="80" VerticalAlignment="top">
                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"  Kind="Menu" Height="44" Width="44" Foreground="Gainsboro" />
            </Button>
            <ListView x:Name="ListMenu"  Margin="0 100" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="Gainsboro" FontSize="22" SelectedIndex="{Binding Index}" SelectionChanged="ListView_SelectionChanged">
                <ListViewItem  Height="60">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home"  Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">Home</TextBlock>
                    </StackPanel>
                </ListViewItem >
                <ListViewItem  Height="60">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Monitors"  Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">Values</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Height="60">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Message" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">Message</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem  Height="60">
                    <StackPanel Margin="20,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExploreNearby" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">About</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <materialDesign:TransitioningContent x:Name="transrect" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft,Duration=0:0:0.2}">
                <Grid x:Name="rect" Height="60" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="SkyBlue" Margin="0,100,0,0"></Grid>
            </materialDesign:TransitioningContent>
        </Grid>
        <StackPanel  Grid.Column="1" Margin="0,0,10,555" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button  x:Name="Bell" Foreground="DarkGray" Background="{x:Null}" BorderBrush="{x:Null}" Click="Bell_Click">
                <materialDesign:PackIcon Kind="Bell" />
            </Button>
            <Button x:Name="Settings" Foreground="DarkGray" Background="{x:Null}" BorderBrush="{x:Null}" Click="{s:Action ShowSetting}">
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>
            <Button x:Name="Power" Foreground="DarkGray" Background="{x:Null}" BorderBrush="{x:Null}" Click="Power_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
        <Grid  Margin="20,35,20,20" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid  x:Name="G_MSG" Width="0" MinHeight="60"  Grid.Column="1" >
                <DockPanel LastChildFill="True">
                    <materialDesign:ColorZone DockPanel.Dock="Top" 
                           Background="{x:Null}">
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="2">

                            <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  Command="{s:Action ActiveMessages}"
                                  IsChecked="True"
                                  Content="Messages" />
                            <RadioButton
                                  Style="{StaticResource MaterialDesignTabRadioButton}"
                                  Margin="4"
                                  Command="{s:Action ActiveValues}"
                                  IsChecked="False"
                                  Content="Values" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <ContentControl x:Name="Msg" s:View.Model="{Binding CurrentPage}" MaxWidth="300"/>
                </DockPanel>
            </Grid>
            <Grid>
                <ContentControl Grid.Column="0" x:Name="content" s:View.Model="{Binding ActiveItem}" MinWidth="500"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
