FastFoodSales/Pages/MsgView.xaml

<UserControl x:Class="DAQ.Pages.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DAQ.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance  local:MsgViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:TransitioningContent OpeningEffect="{ md:TransitionEffect  Kind=SlideInFromRight, Duration=00:00:0.5}">
        <Grid>

            <ScrollViewer>
                <ItemsControl
              ItemsSource="{Binding Items}"
              Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  x:Name="Border"                   
                    Padding="8"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BTN" BorderBrush="{x:Null}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Content="{Binding Level}" FontSize="20" />
                                    <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                        <TextBlock
                                  FontWeight="Bold"
                                  Text="{Binding Time}" />
                                        <TextBlock
                                  Text="{Binding Value}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                        Binding="{Binding  Level}"
                        Value="D">
                                    <Setter
                                TargetName="BTN"
                                Property="Background"
                                Value="Gray" />
                                </DataTrigger>
                                <DataTrigger
                        Binding="{Binding  Level}"
                        Value="E">
                                    <Setter
                                TargetName="BTN"
                                Property="Background"
                                Value="Red" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding  Level}"
                                    Value="W">
                                    <Setter
                                TargetName="BTN"
                                Property="Background"
                                Value="Yellow" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </md:TransitioningContent>
</UserControl>
