FastFoodSales/Pages/MU100AView.xaml

<UserControl x:Class="DAQ.Pages.MU100AView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:MU100AViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox >
            <GroupBox.Header >
                <Grid Margin="0">
                    <StackPanel Orientation="Horizontal" >
                        <md:PackIcon Foreground="White" Kind="MonitorDashboard" Height="30" Width="30"/>
                        <TextBlock Foreground="White" FontSize="25" Margin="20 0" Text="Weilding"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Ellipse Height="30"  Width="30" >
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected1}" Value="true">
                                            <Setter Property="Fill"  Value="LimeGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsConnected1}" Value="false">
                                            <Setter Property="Fill"  Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Ellipse Height="30"  Width="30" >
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected2}" Value="true">
                                            <Setter Property="Fill"  Value="LimeGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsConnected2}" Value="false">
                                            <Setter Property="Fill"  Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding Source}">
                <ListView.View>
                    <GridView   >
                        <GridView.Columns>
                            <GridViewColumn Header="设备地址编号" DisplayMemberBinding="{Binding A}" ></GridViewColumn>
                            <GridViewColumn Header="计划编号" DisplayMemberBinding="{Binding B}"></GridViewColumn>
                            <GridViewColumn Header="计数器" DisplayMemberBinding="{Binding C}"></GridViewColumn>
                            <GridViewColumn Header="焊接前焊接压力" DisplayMemberBinding="{Binding D}"></GridViewColumn>
                            <GridViewColumn Header="焊接前焊接压力判定" DisplayMemberBinding="{Binding E}"></GridViewColumn>
                            <GridViewColumn Header="焊接后焊接压力" DisplayMemberBinding="{Binding F}"></GridViewColumn>
                            <GridViewColumn Header="焊接后焊接压力判定" DisplayMemberBinding="{Binding G}"></GridViewColumn>
                            <GridViewColumn Header="焊接前工件厚度" DisplayMemberBinding="{Binding H}"></GridViewColumn>
                            <GridViewColumn Header="焊接前工件厚度判定" DisplayMemberBinding="{Binding I}"></GridViewColumn>
                            <GridViewColumn Header="焊接后工件厚度"  DisplayMemberBinding="{Binding J}"></GridViewColumn>
                            <GridViewColumn Header="焊接后工件厚度判定" DisplayMemberBinding="{Binding K}"></GridViewColumn>
                            <GridViewColumn Header="位移量" DisplayMemberBinding="{Binding L}"></GridViewColumn>
                            <GridViewColumn Header="位移量判定" DisplayMemberBinding="{Binding M}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
