FastFoodSales/Pages/NSF10View.xaml

<UserControl x:Class="DAQ.Pages.NSF10View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcg="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:local="clr-namespace:DAQ.Pages"
             d:DataContext="{d:DesignInstance local:NSF10ViewModel ,IsDesignTimeCreatable=True}"
             Background="#7EBE8E">
    <Grid Width="640" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"></Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="25, 10">
            <Path Width="25" Height="25" Stretch="Fill" Fill="#4C4949" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>
            <StackPanel Margin="10, 0">
                <TextBlock FontSize="22" Foreground="White" Text="{Binding Ip}"></TextBlock>
                <TextBlock FontSize="14" Foreground="#7CFFFFFF" Text="{Binding Time}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <lvc:CartesianChart Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
            <lvc:CartesianChart.Series>
                <lvcg:GLineSeries Values="{Binding ChartValuesX}" StrokeThickness="2" 
                                DataLabels="False"  Foreground="#6B303030" PointGeometry="{x:Null}"
                                Stroke="Black" Fill="Transparent" ScalesYAt="0"/>
                <lvcg:GLineSeries Values="{Binding ChartValuesY}" StrokeThickness="2" 
                                DataLabels="False"  Foreground="#6B303030" LineSmoothness="1" PointGeometry="{x:Null}"
                                Stroke="Red" Fill="Transparent" ScalesYAt="1" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsEnabled="True" ShowLabels="True"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="White" FontSize="14">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="White" FontSize="14" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#4CFFFFFF" Height="320" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">X 正峰值点</TextBlock>
            <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="{Binding XPositivePeak}"></TextBlock>
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Y 正峰值点</TextBlock>
            <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="{Binding YPositivePeak}"></TextBlock>
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">X 负峰值点</TextBlock>
            <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="{Binding XNagitivePeak}"></TextBlock>
            <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Y 负峰值点</TextBlock>
            <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="{Binding YNagitivePeak}"></TextBlock>
        </StackPanel>
 
    </Grid>
</UserControl>
