FastFoodSales/Pages/PLCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DAQ.Pages.PLCView"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PLCViewModel,IsDesignTimeCreatable=True}">
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}">
        <Grid>

            <TabControl Background="{x:Null}" TabStripPlacement="Top" mah:ControlsHelper.HeaderFontSize="15" >

                <TabItem  Header="Bits" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ItemsControl x:Name="lstBits"                                  
              ItemsSource="{Binding PLC.KVBits}"
              Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                    Padding="8"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition
                                     Width="30" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1" x:Name="BTN" BorderBrush="{x:Null}"
                                    Foreground="White"
                                    Height="20"
                                    Width="20"  
                                      Command="{s:Action SetValue}" CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Content="{Binding Index}" FontSize="14" 
                                    />
                                            <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="2">
                                                <TextBlock
                                  Text="{Binding Key}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger
                            Binding="{Binding Value}"
                            Value="true">
                                            <Setter
                                    TargetName="BTN"
                                    Property="Background"
                                    Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger
                            Binding="{Binding Value}"
                            Value="false">
                                            <Setter
                                    TargetName="BTN"
                                    Property="Background"
                                    Value="Gray" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Floats" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ItemsControl                                
              ItemsSource="{Binding PLC.KvFloats}"
              Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" />
                                            <TextBlock Foreground="CornflowerBlue" Grid.Column="1" Text="{Binding Value}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </md:TransitioningContent>
</UserControl>
