FastFoodSales/Pages/SettingsView.xaml

<UserControl x:Class="DAQ.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ"
             mc:Ignorable="d" Foreground="DarkGray"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:SettingsViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom, Duration=00:00:0.5}">
        <ScrollViewer >
            <Grid Margin="20" MinWidth="900" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal"  Margin="20" >
                        <materialDesign:Card Margin="20 0" Padding="20" Width="248" Height="239" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
                            <StackPanel >
                                <WrapPanel>
                                    <materialDesign:PackIcon Foreground="DarkGray" Kind="SerialPort" Height="34" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="DarkGray">PLC</TextBlock>
                                </WrapPanel>
                                <GridSplitter/>
                                <StackPanel Margin="20" Width="200">
                                    <TextBox materialDesign:HintAssist.Hint="IP"  Text="{Binding PLC_IP}"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"></TextBox>
                                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Port" Text="{Binding PLC_Port}"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
                <materialDesign:Card Foreground="DarkGray" Grid.Column="0" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="AndroidDebugBridge" Height="34" Width="34"></materialDesign:PackIcon>
                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center">RM3545</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon   Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="10 10 10 0" Kind="AppleKeyboardCommand">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PortServiceA.IsConnected}" Value="true">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PortServiceA.IsConnected}" Value="false">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="PORT" SelectedValue="{Binding PortA}" ItemsSource="{Binding Ports}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="20"></ComboBox>
                                <ComboBox x:Name="CmdA" Margin="5 0" SelectedIndex="0" ItemsSource="{Binding PortACMDs}" IsEditable="True" materialDesign:HintAssist.Hint="COMMAND"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="20" ></ComboBox>
                                <Button VerticalAlignment="Bottom" Margin="20 0" Background="SkyBlue" BorderBrush="{x:Null}" Command="{s:Action QueryA}" CommandParameter="{Binding ElementName=CmdA, Path=Text}">Query</Button>
                               
                            </StackPanel>
                        </StackPanel>
                        <TextBox IsReadOnly="True" Margin="0 10" Grid.Row="1" Text="{Binding PortABuffer}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"               
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Data Feedback"                      
                    />

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="20" MinHeight="236" UniformCornerRadius="8" Grid.Column="1">
                    <StackPanel Margin="20">
                        <WrapPanel>
                            <materialDesign:PackIcon Foreground="DarkGray" Kind="SerialPort" Height="34" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Foreground="DarkGray">PLC TEST</TextBlock>
                        </WrapPanel>
                        <TextBox Text="{Binding PLCAddress}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PLC Address" ></TextBox>
                        <TextBlock Margin=" 0 5">地址示例 D100 C100 W100 H100 M100</TextBlock>
                        <TextBox Text="{Binding PLCValue}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Value"></TextBox>

                        <Button Margin="0 10" Command="{s:Action WriteInt}" Background="SkyBlue">write</Button>
                        <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
                        </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Foreground="DarkGray" Grid.Column="1" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="AndroidDebugBridge" Height="34" Width="34"></materialDesign:PackIcon>
                                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center">TH2883S4</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Margin="10 10 10 0" Kind="AppleKeyboardCommand">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PortServiceB.IsConnected}" Value="true">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PortServiceB.IsConnected}" Value="false">
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <ComboBox  SelectedValue="{Binding PortB}" materialDesign:HintAssist.Hint="PORT"  ItemsSource="{Binding Ports}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="20"></ComboBox>
                                <ComboBox x:Name="CmdB" Margin="5 0" ItemsSource="{Binding PortBCMDs }" SelectedIndex="0" IsEditable="True" materialDesign:HintAssist.Hint="COMMAND"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="20" ></ComboBox>
                                <Button Command="{s:Action Method=QueryB}" CommandParameter="{Binding ElementName=CmdB, Path=Text}"  Margin="20 0" VerticalAlignment="Bottom" Background="SkyBlue" BorderBrush="{x:Null}">Query</Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBox IsReadOnly="True" Margin="0 10" Grid.Row="1" Text="{Binding PortBBuffer}"                   
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"               
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Data Feedback"
                    />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
</UserControl>
