FastFoodSales/Service/TestSpecView.xaml

<UserControl x:Class="DAQ.Service.TestSpecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Service"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            >
    <materialDesign:Card UniformCornerRadius="0.2" Margin="5" Width="100">
        <DockPanel >
            <TextBlock Foreground="DarkGray"  HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
            <StackPanel Margin="5">
                <DockPanel Visibility="Collapsed">
                    <TextBlock DockPanel.Dock="Left" Width="40" Foreground="Gray">Upper</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Upper}"></TextBlock>
                </DockPanel>
                <DockPanel Visibility="Collapsed">
                    <TextBlock DockPanel.Dock="Left" Width="40" Foreground="Gray">Lower</TextBlock>
                    <TextBlock HorizontalAlignment="Center">0</TextBlock>
                </DockPanel>
                <DockPanel Visibility="Collapsed">
                    <TextBlock DockPanel.Dock="Left" Width="40" Foreground="Gray">Value</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Value}"></TextBlock>
                </DockPanel>
                <materialDesign:PackIcon 
                                        Height="50" 
                                        Width="50"
                                        x:Name="PI"
                                        HorizontalAlignment="Center"
                                   
                                        >
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Result}" Value="-1">
                                    <Setter Property="Kind" Value="SmileySad"  />
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Result}" Value="0">
                                    <Setter Property="Kind" Value="SmileyNeutral" />
                                    <Setter Property="Foreground" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Result}" Value="1">
                                    <Setter Property="Kind" Value="SmileyHappy"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </StackPanel>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
